<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereal Threads</title>
      <!-- linking css file    -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- navigation bar    -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./product.html">Products</a></li>
            <li><a href="./about.html">About Us</a></li>
        </ul>
    </nav>
    <!-- main section    -->
    <main>
        <section class="hero">
            <h1>Welcome to Ethereal Threads</h1>
            <p>Discover the art of fashion with our exclusive collection.The best place to find unique and stylish clothing and accessories.All the ladies will love our collection.</p>
            <a href="./product.html" class="btn">Shop Now</a>
        </section>
</body>
</html>